<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 700px;
            background: linear-gradient(orange, white, green);
            margin-bottom: 30px;
        }
        .heading1{
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        .heading2{
            text-align: center;
        }
        .rading1{
            height: 800px;
            background: radial-gradient(circle, blue,red,green);
            /* border-radius: 50%; */
        }
        .conic{
            height: 500px;
            background: conic-gradient(from 90deg, red, green, blue,black);           
        }
    </style>
</head>
<body>
    <div class="conic">

    </div>

    <div class="linear">
        <h1 class="heading1">
            Welcome to FCT
        </h1>
    </div>
    <div class="rading1"></div>
</body>
</html>