<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*solid,dashed,dotted,double,inset,outset -->*/
        .b_prop2{
            border: 10px dotted red;
            box-shadow: 5px 5px 6px blue;
        }
        .b_prop1{
            border: 10px dotted yellow;
        }
        .b_prop3{
            border: 10px solid pink;
        }
        .b_prop4{
            border: 10px dashed black;
        }
        .b_prop5{
            width: 500px;
            border: 6px double green;

            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .b_prop6{
             width: 500px;
            border: 6px double green;

            border-radius: 50px 20px 50px 20px;
            border-color: red blue hotpink yellow;

        }
    </style>
</head>
<body>
    <p class="b_prop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae nobis aliquid odit, reiciendis at voluptate qui soluta earum asperiores corporis dolores<br> dolorem eius animi deserunt nisi eligendi, sint quibusdam?</p>
    <img class="b_prop2" src="image/o1.jpg">
    <img class="b_prop3" src="image/o2.jpg">
    <img class="b_prop4" src="image/favicon.png">
    <img class="b_prop5" src="image/o1.jpg">
    <img class="b_prop6" src="image/o2.jpg"
</body>
</html>