<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model_1{
            border: 4px solid red;
            padding: 30px;
            margin: 60px;
        }
        .box_model_2{
            border: 4px solid palevioletred;
            /* padding: 30px;*/
            padding: 50px 30px 50px 30px;
           /* margin: 60px; */
           margin: 20px 0px 20px 0px;
        }
        .b_prop2{
            width: 800px;
            border: 6px double yellow;
            border-radius: 30px;
            padding: 20px;
            margin-left: 60px;
        }
        .b_prop3{
            width: 500px;
            border:8px double gray;
            border-radius: 50px;
            padding: 30px;
            margin-right: 80;
        }
    </style>
</head>
<body>
    <p class="box_model_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis molestiae autem quia dolores praesentium porro illo quos, dignissimos eaque totam deleniti laborum! Perferendis sed dolorem amet eius atque? Est!
    </p>
    <p class="box_model_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolor maxime animi odit dolore, possimus quibusdam aperiam a et perspiciatis quo, architecto suscipit provident corporis, cumque ut qui? Magnam, nihil.
    </p>
    <img class="b_prop2" src="image/chu.png">
    <img class="b_prop3" src="image/o2.jpg">
</body>
</html>