<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .t_transform_uppercase{
            text-transform: uppercase;
          }
          .t_transform_lowercase{
            text-transform: lowercase;
          }

          .t_transform_capitalize{
            text-transform: capitalize;
          }
          .t_center{
            text-align: center;
          }
          .t_rigth{
            text-align: right;
          }
          .t_decor_underline{
            text-decoration: underline;
          }
        .t_decor_overline{
            text-decoration: overline;
          }
          .t_decor_linethrought{
            text-decoration: line-through;
          }
          .t_decor{
            text-decoration: underline overline line-through;
          }

          .t_indent{
            text-indent: 160px;
          }
          .t_letter_space{
            letter-spacing: 10px;
          }
          .t_word_space{
            word-spacing: 30px;
          }
          .line_height{
            line-height: 40px;
          }
          .t_shadow{
            font-size: 80px;
            text-align: center;
            color: aqua;
            text-shadow: 10px 0px 5px red;
          }

          .t_shadow2{
            font-size: 80px;
            text-align: center;
            color: yellow;
            text-shadow: 10px 0px 5px blue;
          }

          .t_shadow3{
            font-size: 80px;
            text-align: center;
            color: white;
            text-shadow: 10px 0px 5px gray;
          }

    </style>
</head>
<body>
  <h1 class="t_shadow2">chaitanya</h1>

  <h1 class="t_shadow3">chaitanya</h1>

  <h1 class="t_shadow">chaitanya</h1>

  <p class="line_height">Pimpri Chinchwad Police shall ensure the Rule of Law, enforce the law of the land impartially and firmly without fear or favour, and strive to create a fear free environment that is conducive to growth and development for this industrial city. Pimpri Chinchwad Police will remain committed to maintaining public order, preventing and detecting crime, maintaining and promoting communal harmony, ensuring a smooth flow of traffic, and taking strong action against terrorism, organized crime and anti-social activities.</p>

  <p>Pimpri Chinchwad Police shall ensure the Rule of Law, enforce the law of the land impartially and firmly without fear or favour, and strive to create a fear free environment that is conducive to growth and development for this industrial city. Pimpri Chinchwad Police will remain committed to maintaining public order, preventing and detecting crime, maintaining and promoting communal harmony, ensuring a smooth flow of traffic, and taking strong action against terrorism, organized crime and anti-social activities.</p>

  <h1 class="t_letter_space">Welcome chaitanya and Krushna</h1>
  <h1 class="t_word_space">Welcome chaitanya and Krushna</h1>

    <p class="t_indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt obcaecati suscipit quasi atque id neque tenetur, voluptatum praesentium fugit<br> explicabo iusto nulla qui dicta velit quas inventore vel nobis.</p>
    <h1 class="t_decor">chaitu</h1>

    <h1 class="t_decor_underline"> welcome chaitanya and Krushna</h1>
     <h1 class="t_decor_overline"> welcome chaitanya and Krushna</h1>
     <h1 class="t_decor_linethrought">welcome chaitanya and Krushna</h1>

    <h1 class="t_center"> welcome chaitanya and Krushna</h1>
     <h1 class="t_rigth"> welcome chaitanya and Krushna</h1>
    
     <h1 class="t_transform_uppercase"> welcome chaitanya and Krushna</h1>
     <h1 class="t_transform_lowercase"> welcome chaitanya and Krushna</h1>
     <h1 class="t_transform_capitalize"> welcome chaitanya and Krushna</h1>

</body>
</html>